0. Tempo:¶
1. Ouro:¶
2. Esferas¶
3. Atacar¶
4. Itens¶
5. Magias¶
6. Habilidades¶
7. Status¶
8. Equipamentos¶
9. Bestiario¶
10. Opções¶
11. Ajuda¶
12. Sair¶
13. PV¶
14. PM¶
15. Exp¶
16. Utilizáveis¶
17. Outros¶
18. Peso¶
19. Voltar¶
20. Usar¶
21. Equipar¶
22. Pts¶
23. Lv¶
24. Força¶
25. Destreza¶
26. Agilidade¶
27. Vitalidade¶
28. Inteligência¶
29. Vontade¶
30. Ataque¶
31. Defesa¶
32. Ataque Mágico¶
33. Defesa Mágica¶
34. Acerto¶
35. Esquiva¶
36. Bloqueio¶
37. Acerto Mágico¶
38. Esquiva Mágica¶
39. Bloqueio Mágico¶
40. ¶
41. ¶
