[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/objetos/Objetos de Cenario/Objeto.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/objetos/personagem.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/menus/MenuInGame.tscn" type="PackedScene" id=3]

[node name="root" type="Node2D"]

[node name="personagem" parent="." instance=ExtResource( 2 )]
position = Vector2( 748.161, 403.807 )

[node name="Objeto" parent="." instance=ExtResource( 1 )]
position = Vector2( 417.9, 409.946 )

[node name="MenuInGame" parent="." instance=ExtResource( 3 )]
position = Vector2( 692.444, 379.371 )
