[gd_scene load_steps=4 format=2]

[ext_resource path="res://fontes/FontesSalvas/fonteMenuInGame.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "MenuInGameItem"
script/source = "extends Area2D
	
var item
var posicao

func _ready():
	set_process(true)

func _process(delta):
	if(VariaveisGlobais.menuAberto):
		if Input.is_action_just_pressed(\"mouse_left\"):
			if(Funcoes.na_area(self,$Collision)):
				if(posicao != get_parent().posicao):
					get_parent().posicao=posicao
					get_parent().desenharLista()
					
				else:
					pass
			
		
func defItem(item):
	self.item = item
	atualizaItem()
	
func atualizaItem():
	$Nome.set_text(item.nome)


"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 110, 12 )

[node name="Item" type="Area2D"]
script = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Nome" type="Label" parent="."]
margin_left = -110.0
margin_top = -12.0
margin_right = 92.0
margin_bottom = 12.0
rect_scale = Vector2( 0.8, 0.9 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Nome do Item x000"
__meta__ = {
"_edit_use_anchors_": false
}
